<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ColleagueDiscountHandler\Commands\" />
    <Folder Include="ColleagueDiscountHandler\Queries\" />
    <Folder Include="CustomerDiscountHandler\Commands\" />
    <Folder Include="CustomerDiscountHandler\Queries\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>
</Project>
