# LampshadeMicroservice

./: LampshadeMicroservice.sln  README.md
BlogManagement/BlogManagement.Core.Domain/BlogManagement.Core.ApplicationService/: BlogManagement.Core.ApplicationService.csproj  Class1.cs
BlogManagement/BlogManagement.Core.Domain/BlogManagement.Core.ApplicationService/ArticleCategoryHandler/Commands/: CreateArticleCategoryCommandHandler.cs
BlogManagement/BlogManagement.Core.Domain/BlogManagement.Core.ApplicationService/ArticleCategoryHandler/Queries/: ArticleCategorySearchModelQueryHandler.cs  GetArticleCategoriesQueryHandler.cs  GetDetailsArticleCategoryQueryHandler.cs  GetSlugByQueryHandler.cs
BlogManagement/BlogManagement.Core.Domain/BlogManagement.Core.ApplicationService/ArticleHandler/Commands/: CreateArticleCommandHandler.cs
BlogManagement/BlogManagement.Core.Domain/BlogManagement.Core.ApplicationService/ArticleHandler/Queries/: ArticleSearchModelQueryHandler.cs  GetDetailsArticleQueryHandler.cs  GetWithCategoryQueryHandler.cs
BlogManagement/BlogManagement.Core.Domain/BlogManagement.Core.Contracts/: BlogManagement.Core.Contracts.csproj  Class1.cs
BlogManagement/BlogManagement.Core.Domain/BlogManagement.Core.Contracts/Commands/ArticleAgg/: CreateArticle.cs
BlogManagement/BlogManagement.Core.Domain/BlogManagement.Core.Contracts/Commands/ArticleCategoryAgg/: CreateArticleCategory.cs
BlogManagement/BlogManagement.Core.Domain/BlogManagement.Core.Contracts/IRepositories/: IBlogCommandRepository.cs  IBlogQueryRepository.cs
BlogManagement/BlogManagement.Core.Domain/BlogManagement.Core.Contracts/IRepositories/IArticle/: IArticleCommandRepository.cs  IArticleQueryRepository.cs
BlogManagement/BlogManagement.Core.Domain/BlogManagement.Core.Contracts/IRepositories/IArticleCategory/: IArticleCategoryCommandRepository.cs  IArticleCategoryQueryRepository.cs
BlogManagement/BlogManagement.Core.Domain/BlogManagement.Core.Contracts/Queries/ArticleAgg/: ArticleSearchModel.cs  GetDetailsArticle.cs  GetWithCategory.cs
BlogManagement/BlogManagement.Core.Domain/BlogManagement.Core.Contracts/Queries/ArticleCategoryAgg/: ArticleCategorySearchModel.cs  GetArticleCategories.cs  GetDetailsArticleCategory.cs  GetSlugBy.cs
BlogManagement/BlogManagement.Infrastructure/BlogManagement.Configuration/: BlogManagement.Configuration.csproj  BlogManagementCommandBootstrapper.cs  BlogManagementQueryBootstrapper.cs  Class1.cs
DiscountManagement/DiscountManagement.Core.Domain/DiscountManagement.Core.ApplicationService/: Class1.cs  DiscountManagement.Core.ApplicationService.csproj
DiscountManagement/DiscountManagement.Core.Domain/DiscountManagement.Core.ApplicationService/ColleagueDiscountHandler/Commands/: CreateColleagueDiscountCommandHandler.cs
DiscountManagement/DiscountManagement.Core.Domain/DiscountManagement.Core.Contracts/: Class1.cs  DiscountManagement.Core.Contracts.csproj
DiscountManagement/DiscountManagement.Infrastructure/DiscountManagement.Configuration/: Class1.cs  DiscountManagement.Configuration.csproj  DiscountManagementCommandBootstrapper.cs  DiscountManagementQueryBootstrapper.cs
InventoryManagement/InventoryManagement.Core.Domain/InventoryManagement.Core.Domain/: Class1.cs  InventoryManagement.Core.Domain.csproj
InventoryManagement/InventoryManagement.Core.Domain/InventoryManagement.Core.Domain/InventoryAgg/: Inventory.cs  InventoryOperation.cs
ShopManagement.Framework/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs
ShopManagement/ShopManagement.Core.Contracts/: ShopManagement.Core.Contracts.csproj
ShopManagement/ShopManagement.Core.Contracts/Commands/OrderAgg/: CreateOrder.cs  OrderItem.cs
ShopManagement/ShopManagement.Core.Contracts/Commands/ProductAgg/: CreateProduct.cs
ShopManagement/ShopManagement.Core.Contracts/Commands/ProductCategoryAgg/: CreateProductCategory.cs  CreateProductCommandValidator.cs
ShopManagement/ShopManagement.Core.Contracts/Commands/ProductPictureAgg/: CreateProductPicture.cs
ShopManagement/ShopManagement.Core.Contracts/Commands/SlideAgg/: CreateSlide.cs
ShopManagement/ShopManagement.Core.Contracts/IRepositories/IOrder/: IOrderCommandRepository.cs  IOrderQueryRepository.cs
ShopManagement/ShopManagement.Core.Contracts/IRepositories/IProduct/: IProductCommandRepository.cs  IProductQueryRepository.cs
ShopManagement/ShopManagement.Core.Contracts/IRepositories/IProductCategory/: IProductCategoryCommandRepository.cs  IProductCategoryQueryRepository.cs
ShopManagement/ShopManagement.Core.Contracts/IRepositories/IProductPicture/: IProductPictureCommandRepository.cs  IProductPictureQueryRepository.cs
ShopManagement/ShopManagement.Core.Contracts/IRepositories/ISlide/: ISlideCommandRepository.cs  ISlideQueryRepository.cs
ShopManagement/ShopManagement.Core.Contracts/Queries/OrderAgg/: GetAmountBy.cs  GetOrderItem.cs  OrderSearch.cs
ShopManagement/ShopManagement.Core.Contracts/Queries/ProductAgg/: GetProductDetails.cs  GetProductWithCategory.cs  GetProducts.cs  ProductSearch.cs
ShopManagement/ShopManagement.Core.Contracts/Queries/ProductCategoryAgg/: GetDetails.cs  GetProductCategories.cs  ProductCategorySearch.cs
ShopManagement/ShopManagement.Core.Contracts/Queries/ProductPictureAgg/: GetProductPictureDetails.cs  GetWithProductAndCategory.cs  ProductPictureSearch.cs
ShopManagement/ShopManagement.Core.Contracts/Queries/SlideAgg/: GetSlideDetails.cs  GetSlides.cs
ShopManagement/ShopManagement.EndPoint.API/: Program.cs  ShopManagement.EndPoint.API.csproj  ShopManagement.EndPoint.API.http  WeatherForecast.cs  appsettings.json
ShopManagement/ShopManagement.EndPoint.API/Controllers/: OrdersController.cs  ProductCategoryController.cs  ProductPicturesController.cs  ProductsController.cs  SlidesController.cs
ShopManagement/ShopManagement.EndPoint.API/Properties/: launchSettings.json
ShopManagement/ShopManagement.Infrastructure/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementCommandBootstrapper.cs  ShopManagementQueryBootstrapper.cs
(+259 files in other folders)
