<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopManagement.Core.Domain\ShopManagement.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\SlideAgg\" />
    <Folder Include="Commands\ProductPictureAgg\" />
    <Folder Include="Commands\ProductAgg\" />
    <Folder Include="Queries\ProductPictureAgg\" />
    <Folder Include="Queries\SlideAgg\" />
    <Folder Include="Queries\ProductAgg\" />
  </ItemGroup>

</Project>
