<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopManagement.ApplicationService\ShopManagement.ApplicationService.csproj" />
    <ProjectReference Include="..\ShopManagement.Core.Contracts\ShopManagement.Core.Contracts.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastructure\OrderAgg.Infrastructure.Commands\OrderAgg.Infrastructure.Commands.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastructure\OrderAgg.Infrastructure.Queries\OrderAgg.Infrastructure.Queries.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastructure\ProductAgg.Infrastructure.Commands\ProductAgg.Infrastructure.Commands.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastructure\ProductAgg.Infrastructure.Queries\ProductAgg.Infrastructure.Queries.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastructure\ProductCategoryAgg.Infrastructure.Commands\ProductCategoryAgg.Infrastructure.Commands.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastructure\ProductCategoryAgg.Infrastructure.Queries\ProductCategoryAgg.Infrastructure.Queries.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastructure\ProductPictureAgg.Infrastructure.Commands\ProductPictureAgg.Infrastructure.Commands.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastructure\ProductPictureAgg.Infrastructure.Queries\ProductPictureAgg.Infrastructure.Queries.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastructure\SlideAgg.Infrastructure.Commands\SlideAgg.Infrastructure.Commands.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastructure\SlideAgg.Infrastructure.Queries\SlideAgg.Infrastructure.Queries.csproj" />
  </ItemGroup>

</Project>
