<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\ShopManagement.Core.Contracts\ShopManagement.Core.Contracts.csproj" />
	  <ProjectReference Include="..\ShopManagement.Infrastructure.Command\ShopManagement.Infrastructure.Command.csproj" />
	  <ProjectReference Include="..\ShopManagement.Infrastructure.Query\ShopManagement.Infrastructure.Query.csproj" />
	</ItemGroup>
</Project>
