<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\ColleagueDiscountAgg\" />
    <Folder Include="Commands\CustomerDiscountAgg\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DiscountManagement.Core.Domain\DiscountManagement.Core.Domain.csproj" />
	</ItemGroup>
</Project>
